# api_invoo_dashboard

./: pom.xml
src/main/java/org/Pages/Configurator/: CashierProvidersApiTest.java
src/main/java/org/Pages/Customers/: AnalyticsApiTest.java
src/main/java/org/Pages/Custumers/: RiskManagementDashboardApiTest.java
src/main/java/org/Pages/MerchantSettings/: MerchantSettingsApiTest.java
src/main/java/org/Pages/Payments/: FraudAnalysisApiTest.java
src/main/java/org/Pages/main/: main.java
src/test/java/org/Pages/Configurator/: BrandingApiTest.java  PaymentProviderApiTest.java  TranslationApiTest.java
src/test/java/org/Pages/Custumers/: AnalyticsApiTest.java  CustomerListApiTest.java
src/test/java/org/Pages/Dashboard/: AnalyticsAPITest.java  OverviewAPITest.java
src/test/java/org/Pages/Developers/: APIClientsApiTest.java  WebhooksApiTest.java
src/test/java/org/Pages/Payments/: DepositsApiTest.java  FraudAnalysisApiTest.java  WithdrawalsApiTest.java
